TELEGRAM_APITOKEN="6805009156:AAHjrVck0vmFPRGwFWEaqDwA2akMAaG1hDI"
LOGIN=onlyRead2
PASSWORD=1234
DBNAME=mytgbot
TABLE_NAME=tgusers
ROW_NAME=ChatIdSQL
USER_NAME=UserName
IP=127.0.0.1
PORT=3306
BOT_API=https://api.telegram.org/bot
BOT_NAME=WORDSBOT